D:\Learn\C# gb\C# DZ 2\dz9\bin\Debug\net7.0\dz9.exe
D:\Learn\C# gb\C# DZ 2\dz9\bin\Debug\net7.0\dz9.deps.json
D:\Learn\C# gb\C# DZ 2\dz9\bin\Debug\net7.0\dz9.runtimeconfig.json
D:\Learn\C# gb\C# DZ 2\dz9\bin\Debug\net7.0\dz9.dll
D:\Learn\C# gb\C# DZ 2\dz9\bin\Debug\net7.0\dz9.pdb
D:\Learn\C# gb\C# DZ 2\dz9\obj\Debug\net7.0\dz9.csproj.AssemblyReference.cache
D:\Learn\C# gb\C# DZ 2\dz9\obj\Debug\net7.0\dz9.GeneratedMSBuildEditorConfig.editorconfig
D:\Learn\C# gb\C# DZ 2\dz9\obj\Debug\net7.0\dz9.AssemblyInfoInputs.cache
D:\Learn\C# gb\C# DZ 2\dz9\obj\Debug\net7.0\dz9.AssemblyInfo.cs
D:\Learn\C# gb\C# DZ 2\dz9\obj\Debug\net7.0\dz9.csproj.CoreCompileInputs.cache
D:\Learn\C# gb\C# DZ 2\dz9\obj\Debug\net7.0\dz9.dll
D:\Learn\C# gb\C# DZ 2\dz9\obj\Debug\net7.0\refint\dz9.dll
D:\Learn\C# gb\C# DZ 2\dz9\obj\Debug\net7.0\dz9.pdb
D:\Learn\C# gb\C# DZ 2\dz9\obj\Debug\net7.0\dz9.genruntimeconfig.cache
D:\Learn\C# gb\C# DZ 2\dz9\obj\Debug\net7.0\ref\dz9.dll
